{
  "name": "harsh-kumar-pandey-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Machine Learning Engineer portfolio for Harsh Kumar Pandey — AI systems, LLM integrations, and full stack applications.",
  "keywords": [
    "machine learning engineer portfolio",
    "AI developer portfolio",
    "ML engineer projects",
    "LLM developer portfolio",
    "Harsh Kumar Pandey"
  ],
  "author": "Harsh Kumar Pandey",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "vite": "^5.4.11"
  }
}
